<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="ProjectPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-lw-zp5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-74-cnZ">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-RX-Vou" customClass="GridView" customModule="ProjectPrototype" customModuleProvider="target">
                                        <rect key="frame" x="56" y="53" width="448" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Bj-RX-Vou" secondAttribute="height" multiplier="224:209" id="RN4-gc-yON"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.58808685660000004" green="1" blue="0.57430026879999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-vt-zk2">
                                        <rect key="frame" x="217" y="476" width="127" height="30"/>
                                        <state key="normal" title="Run 1 Cycle of Life">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="runButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3VD-vU-6s1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-gD-YKx">
                                        <rect key="frame" x="56" y="23" width="448" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-I3-o8k">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QrI-ui-d3Z"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name Your Pattern" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-Iv-Ldb">
                                                <rect key="frame" x="81" y="4" width="296" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-Za-JSl">
                                                <rect key="frame" x="377" y="0.0" width="71" height="30"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Oll-Pl-YM0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="height" relation="lessThanOrEqual" secondItem="n6y-74-cnZ" secondAttribute="height" priority="750" id="B1d-Rt-Qbs"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="width" relation="lessThanOrEqual" secondItem="n6y-74-cnZ" secondAttribute="width" priority="750" id="IJ5-wN-Gz0"/>
                                    <constraint firstItem="j8x-vt-zk2" firstAttribute="centerX" secondItem="n6y-74-cnZ" secondAttribute="centerX" id="NRi-6k-LDQ"/>
                                    <constraint firstItem="grZ-gD-YKx" firstAttribute="width" secondItem="n6y-74-cnZ" secondAttribute="width" multiplier="0.8" id="VJf-Vv-yun"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="centerY" secondItem="n6y-74-cnZ" secondAttribute="centerY" id="eWQ-l5-JEf"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="height" secondItem="n6y-74-cnZ" secondAttribute="height" multiplier="0.8" priority="751" id="fMZ-hS-BCA"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="top" secondItem="grZ-gD-YKx" secondAttribute="bottom" id="ryD-Ij-mw1"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="centerX" secondItem="n6y-74-cnZ" secondAttribute="centerX" id="ugi-NK-uvF"/>
                                    <constraint firstItem="j8x-vt-zk2" firstAttribute="top" secondItem="4Bj-RX-Vou" secondAttribute="bottom" constant="5" id="wSy-r6-uYo"/>
                                    <constraint firstItem="grZ-gD-YKx" firstAttribute="centerX" secondItem="n6y-74-cnZ" secondAttribute="centerX" id="xwT-Qx-6Co"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="width" secondItem="n6y-74-cnZ" secondAttribute="width" multiplier="0.8" priority="752" id="yGD-85-7c9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n6y-74-cnZ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="7zB-5N-Lag"/>
                            <constraint firstItem="n6y-74-cnZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="DEB-jS-WCf"/>
                            <constraint firstItem="7Le-lw-zp5" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="Db7-I5-bs1"/>
                            <constraint firstItem="7Le-lw-zp5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="RGY-Pm-7ya"/>
                            <constraint firstItem="n6y-74-cnZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="V1M-eq-gQh"/>
                            <constraint firstItem="7Le-lw-zp5" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="VcV-vq-65T"/>
                            <constraint firstItem="7Le-lw-zp5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="aDY-Tk-2Xh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="n6y-74-cnZ" secondAttribute="bottom" constant="8" id="yNE-OF-JYL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Activity Grid-30" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridView" destination="4Bj-RX-Vou" id="vuJ-iw-4f0"/>
                        <outlet property="newConfigurationTextField" destination="hkZ-Iv-Ldb" id="lmP-Bu-Z86"/>
                        <outlet property="runButton" destination="j8x-vt-zk2" id="eph-gX-7ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xrk-m4-FgQ" kind="relationship" relationship="viewControllers" id="XFj-5n-wRc"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="95J-MT-yC1"/>
                        <segue destination="ftH-3Y-dHo" kind="relationship" relationship="viewControllers" id="m8G-2v-TY4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-19"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="jt4-ZG-aeb">
            <objects>
                <viewController id="ftH-3Y-dHo" userLabel="Statistics" customClass="StatisticsViewController" customModule="ProjectPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKu-IR-r6q"/>
                        <viewControllerLayoutGuide type="bottom" id="P75-eU-JGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aF8-Ev-8KT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-fT-Hws">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-WU-82F">
                                <rect key="frame" x="150" y="90" width="300" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-xy-7bz">
                                <rect key="frame" x="150" y="90" width="300" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-Gs-7Co">
                                        <rect key="frame" x="132" y="0.0" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-cV-UjB">
                                        <rect key="frame" x="60" y="50" width="180" height="33"/>
                                        <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-V8-EqC">
                                        <rect key="frame" x="132" y="112" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-5g-ZQQ">
                                        <rect key="frame" x="60" y="162" width="180" height="33"/>
                                        <color key="textColor" red="0.58808685660000004" green="1" blue="0.57430026879999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-ib-MYQ">
                                        <rect key="frame" x="132" y="225" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-Kr-a2j">
                                        <rect key="frame" x="60" y="275" width="180" height="33"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-HO-feT">
                                        <rect key="frame" x="126" y="337" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-MN-ic4">
                                        <rect key="frame" x="60" y="387" width="180" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Nsx-5g-ZQQ" firstAttribute="width" secondItem="Q1P-Kr-a2j" secondAttribute="width" id="2Vw-X3-Zck"/>
                                    <constraint firstItem="IyP-cV-UjB" firstAttribute="width" secondItem="PBV-xy-7bz" secondAttribute="width" multiplier="0.6" id="9Cp-b7-45n"/>
                                    <constraint firstItem="Q1P-Kr-a2j" firstAttribute="width" secondItem="ddV-MN-ic4" secondAttribute="width" id="L2l-cA-xvT"/>
                                    <constraint firstItem="IyP-cV-UjB" firstAttribute="width" secondItem="Nsx-5g-ZQQ" secondAttribute="width" id="ZDR-hf-ZV1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4mB-fT-Hws" firstAttribute="centerX" secondItem="aF8-Ev-8KT" secondAttribute="centerX" id="9q2-V2-LZt"/>
                            <constraint firstItem="PBV-xy-7bz" firstAttribute="centerX" secondItem="aF8-Ev-8KT" secondAttribute="centerX" id="Czt-4Q-UGh"/>
                            <constraint firstItem="PBV-xy-7bz" firstAttribute="width" secondItem="aF8-Ev-8KT" secondAttribute="width" multiplier="0.5" id="F5k-bQ-Cbo"/>
                            <constraint firstItem="PBV-xy-7bz" firstAttribute="height" secondItem="aF8-Ev-8KT" secondAttribute="height" multiplier="0.7" id="KaJ-Wo-SUj"/>
                            <constraint firstItem="jwH-WU-82F" firstAttribute="centerX" secondItem="aF8-Ev-8KT" secondAttribute="centerX" id="V9N-vM-Gbj"/>
                            <constraint firstItem="jwH-WU-82F" firstAttribute="height" secondItem="PBV-xy-7bz" secondAttribute="height" id="eZJ-Fk-ztc"/>
                            <constraint firstItem="4mB-fT-Hws" firstAttribute="centerY" secondItem="aF8-Ev-8KT" secondAttribute="centerY" id="gHg-pA-KJr"/>
                            <constraint firstItem="PBV-xy-7bz" firstAttribute="centerY" secondItem="aF8-Ev-8KT" secondAttribute="centerY" id="ioZ-tY-bKF"/>
                            <constraint firstItem="jwH-WU-82F" firstAttribute="centerY" secondItem="aF8-Ev-8KT" secondAttribute="centerY" id="lPO-Se-SmR"/>
                            <constraint firstItem="jwH-WU-82F" firstAttribute="width" secondItem="PBV-xy-7bz" secondAttribute="width" id="m4e-3H-rPV"/>
                            <constraint firstItem="4mB-fT-Hws" firstAttribute="height" secondItem="aF8-Ev-8KT" secondAttribute="height" id="x4b-ow-hVz"/>
                            <constraint firstItem="4mB-fT-Hws" firstAttribute="width" secondItem="aF8-Ev-8KT" secondAttribute="width" id="ywv-73-GgQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Line Chart-30" id="KBB-GK-HgT"/>
                    <connections>
                        <outlet property="aliveTextField" destination="IyP-cV-UjB" id="FEv-G4-Lv2"/>
                        <outlet property="bornTextField" destination="Nsx-5g-ZQQ" id="3sf-So-0tW"/>
                        <outlet property="diedTextField" destination="Q1P-Kr-a2j" id="4T7-v6-aqf"/>
                        <outlet property="emptyTextField" destination="ddV-MN-ic4" id="8vy-IM-pGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-hQ-DqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1197"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="P8a-39-040">
            <objects>
                <viewController id="xrk-m4-FgQ" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="ProjectPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUX-dI-6yI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mii-Hi-fHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSh-FR-kEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-mS-2Vr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-Ml-7uL">
                                <rect key="frame" x="15" y="330" width="570" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-Qt-rcL">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://dl.dropboxusercontent.com/u/7544475/S65g.json" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aey-KG-lBZ">
                                                <rect key="frame" x="0.0" y="20" width="399" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-hx-jWQ">
                                                <rect key="frame" x="409" y="20" width="161" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Reload"/>
                                                <connections>
                                                    <action selector="reloadPressed:" destination="xrk-m4-FgQ" eventType="touchUpInside" id="7sq-G6-wR0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Qiv-nV-Nkw" userLabel="StepperTextStack">
                                        <rect key="frame" x="0.0" y="70" width="570" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-hC-vQx" userLabel="ColStack">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-G4-uOR">
                                                        <rect key="frame" x="96" y="0.0" width="68" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-Iq-MAO" userLabel="colStepper">
                                                        <rect key="frame" x="83" y="27" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="colStepperPressed:" destination="xrk-m4-FgQ" eventType="valueChanged" id="nHC-wR-yZA"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-F8-MVQ" userLabel="colTextfield">
                                                        <rect key="frame" x="80" y="54" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SLc-F8-MVQ" secondAttribute="height" multiplier="6:1" id="gWD-Mv-zHm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-Xn-fOb" userLabel="RowStack">
                                                <rect key="frame" x="310" y="0.0" width="260" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-KC-ejj">
                                                        <rect key="frame" x="110" y="0.0" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-ob-6Gq" userLabel="rowStepper">
                                                        <rect key="frame" x="83" y="27" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="rowStepperPressed:" destination="xrk-m4-FgQ" eventType="valueChanged" id="GaA-id-Ave"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-31-aBp" userLabel="rowTextfield">
                                                        <rect key="frame" x="80" y="54" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HXr-31-aBp" secondAttribute="height" multiplier="6:1" id="ACo-R9-YxQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HXr-31-aBp" firstAttribute="height" secondItem="SLc-F8-MVQ" secondAttribute="height" id="Mjg-oA-qJt"/>
                                            <constraint firstItem="Upd-ob-6Gq" firstAttribute="height" secondItem="xcT-Iq-MAO" secondAttribute="height" id="WgN-g4-6lL"/>
                                            <constraint firstItem="HXr-31-aBp" firstAttribute="width" secondItem="SLc-F8-MVQ" secondAttribute="width" id="cFA-fN-g5x"/>
                                            <constraint firstItem="Upd-ob-6Gq" firstAttribute="width" secondItem="xcT-Iq-MAO" secondAttribute="width" id="z85-UG-g1l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-i3-9Ru" userLabel="SliderSwitchStack">
                                        <rect key="frame" x="0.0" y="141" width="570" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-aq-sWV">
                                                <rect key="frame" x="0.0" y="9" width="488" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.1Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-E7-RPg">
                                                        <rect key="frame" x="0.0" y="15" width="43" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-f6-SUb" userLabel="SliderStack">
                                                        <rect key="frame" x="43" y="0.0" width="406" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed of Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m52-g4-8ln">
                                                                <rect key="frame" x="0.0" y="0.0" width="406" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-3m-YZ0">
                                                                <rect key="frame" x="-2" y="21" width="410" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="xrk-m4-FgQ" eventType="valueChanged" id="DzN-va-Q8a"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9MW-3m-YZ0" firstAttribute="width" secondItem="Scl-f6-SUb" secondAttribute="width" id="7ev-MW-W4k"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-lW-4EF">
                                                        <rect key="frame" x="449" y="15" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-gH-5zG" userLabel="SwitchStack">
                                                <rect key="frame" x="508" y="4" width="62" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Autopilot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="n72-g9-nrk" userLabel="AutoPilot">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-Hz-SjA">
                                                        <rect key="frame" x="7" y="31" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hqY-Hz-SjA" secondAttribute="height" multiplier="1:1" id="Vm2-44-9E7"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Vm2-44-9E7"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="switchPressed:" destination="xrk-m4-FgQ" eventType="valueChanged" id="5JN-zS-ST0"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n72-g9-nrk" firstAttribute="width" secondItem="iIs-gH-5zG" secondAttribute="width" id="a4E-Cq-Tr9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aey-KG-lBZ" firstAttribute="width" secondItem="KPy-Ml-7uL" secondAttribute="width" multiplier="0.7" id="a2k-Tl-4T9"/>
                                    <constraint firstItem="RUS-i3-9Ru" firstAttribute="width" secondItem="KPy-Ml-7uL" secondAttribute="width" id="hfc-OM-glQ"/>
                                    <constraint firstItem="hyO-Qt-rcL" firstAttribute="width" secondItem="KPy-Ml-7uL" secondAttribute="width" id="jv2-th-BG3"/>
                                    <constraint firstItem="Qiv-nV-Nkw" firstAttribute="width" secondItem="KPy-Ml-7uL" secondAttribute="width" id="oPh-wa-bC1"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-7r-YZT">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <connections>
                                    <segue destination="9SW-YK-qyH" kind="embed" id="smd-g3-u8d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ag-mS-2Vr" firstAttribute="height" secondItem="iSh-FR-kEh" secondAttribute="height" id="6xA-67-R3y"/>
                            <constraint firstItem="1Ag-mS-2Vr" firstAttribute="centerY" secondItem="iSh-FR-kEh" secondAttribute="centerY" id="ADH-Zq-bLg"/>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="top" secondItem="NUX-dI-6yI" secondAttribute="bottom" id="QCS-kN-3Xb"/>
                            <constraint firstItem="1Ag-mS-2Vr" firstAttribute="centerX" secondItem="iSh-FR-kEh" secondAttribute="centerX" id="cme-0p-byc"/>
                            <constraint firstItem="KPy-Ml-7uL" firstAttribute="width" secondItem="iSh-FR-kEh" secondAttribute="width" multiplier="0.95" id="dnK-tQ-Kwd"/>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="leading" secondItem="iSh-FR-kEh" secondAttribute="leading" id="e8C-j7-fGi"/>
                            <constraint firstItem="KPy-Ml-7uL" firstAttribute="top" secondItem="5ha-7r-YZT" secondAttribute="bottom" constant="10" id="eRq-u7-LOC"/>
                            <constraint firstItem="KPy-Ml-7uL" firstAttribute="centerX" secondItem="iSh-FR-kEh" secondAttribute="centerX" id="g8E-il-Maf"/>
                            <constraint firstItem="Mii-Hi-fHh" firstAttribute="top" secondItem="KPy-Ml-7uL" secondAttribute="bottom" constant="10" id="i0J-PN-Lyc"/>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="height" secondItem="iSh-FR-kEh" secondAttribute="height" multiplier="0.5" id="mq0-Ia-o7v"/>
                            <constraint firstItem="1Ag-mS-2Vr" firstAttribute="width" secondItem="iSh-FR-kEh" secondAttribute="width" id="r23-Dm-htR"/>
                            <constraint firstItem="5ha-7r-YZT" firstAttribute="trailing" secondItem="iSh-FR-kEh" secondAttribute="trailing" id="wfX-ik-h1n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Services-50" id="dTA-zV-Or6"/>
                    <navigationItem key="navigationItem" id="gDW-YP-Umt"/>
                    <connections>
                        <outlet property="autoPilotSwitch" destination="hqY-Hz-SjA" id="CZV-Ej-Nka"/>
                        <outlet property="colStepper" destination="xcT-Iq-MAO" id="InF-Ju-fn0"/>
                        <outlet property="colTextField" destination="SLc-F8-MVQ" id="hyT-r7-ZkH"/>
                        <outlet property="rowStepper" destination="Upd-ob-6Gq" id="cYy-f1-fk3"/>
                        <outlet property="rowTextField" destination="HXr-31-aBp" id="wRp-Xs-oux"/>
                        <outlet property="urlTextField" destination="aey-KG-lBZ" id="Mkh-vR-PCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEm-V0-cAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQm-Tq-muf">
            <objects>
                <navigationController id="9SW-YK-qyH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCu-jL-Xuk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQ8-P7-y7H" kind="relationship" relationship="rootViewController" id="2fR-Jv-03k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIn-VT-nCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-520"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="g6B-wP-7i9">
            <objects>
                <tableViewController id="sQ8-P7-y7H" userLabel="Configurations" customClass="ConfigurationViewController" customModule="ProjectPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Msg-5v-Anz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="EDS-LC-xd0">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDS-LC-xd0" id="Mbd-Dx-Uof">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n4S-nb-Bcc" kind="show" id="CJg-tU-4cc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQ8-P7-y7H" id="4II-rw-IBM"/>
                            <outlet property="delegate" destination="sQ8-P7-y7H" id="VOQ-I1-gTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurations" id="1vf-cl-EPe">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="KcB-rw-DKT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xJw-aT-6Ce">
                            <connections>
                                <action selector="addConfiguration:" destination="sQ8-P7-y7H" id="1Uh-zo-fTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEm-CY-BYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-520"/>
        </scene>
        <!--ConfigurationEditor-->
        <scene sceneID="cPm-tS-AT5">
            <objects>
                <viewController id="n4S-nb-Bcc" userLabel="ConfigurationEditor" customClass="ConfigurationEditorViewController" customModule="ProjectPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOt-fP-PEx"/>
                        <viewControllerLayoutGuide type="bottom" id="cdd-FN-x9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSo-Tg-fvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-D8-UCr">
                                <rect key="frame" x="20" y="52" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or1-7P-LHg">
                                <rect key="frame" x="546" y="52" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="n4S-nb-Bcc" eventType="touchUpInside" id="9gV-xJ-nfU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joN-Bb-o4N" customClass="GridView" customModule="ProjectPrototype" customModuleProvider="target">
                                <rect key="frame" x="205" y="90" width="190" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="joN-Bb-o4N" secondAttribute="height" multiplier="1:1" id="FMS-J1-2rK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdd-FN-x9p" firstAttribute="top" secondItem="joN-Bb-o4N" secondAttribute="bottom" constant="20" id="2x0-HM-LJW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vdK-D8-UCr" secondAttribute="leading" id="41g-RF-rGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="or1-7P-LHg" secondAttribute="trailing" id="DJn-KN-XvL"/>
                            <constraint firstItem="or1-7P-LHg" firstAttribute="top" secondItem="ZOt-fP-PEx" secondAttribute="bottom" constant="8" id="E43-bT-znT"/>
                            <constraint firstItem="or1-7P-LHg" firstAttribute="leading" secondItem="vdK-D8-UCr" secondAttribute="trailing" constant="8" id="LIJ-AI-cOg"/>
                            <constraint firstItem="joN-Bb-o4N" firstAttribute="top" secondItem="vdK-D8-UCr" secondAttribute="bottom" constant="8" id="XGR-L6-wNK"/>
                            <constraint firstItem="vdK-D8-UCr" firstAttribute="top" secondItem="ZOt-fP-PEx" secondAttribute="bottom" constant="8" id="d1a-OR-Hsc"/>
                            <constraint firstItem="joN-Bb-o4N" firstAttribute="centerX" secondItem="jSo-Tg-fvB" secondAttribute="centerX" id="twH-Kv-GO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grid Editor" id="xKP-uA-6DU"/>
                    <connections>
                        <outlet property="gridView" destination="joN-Bb-o4N" id="Mk2-Er-WcJ"/>
                        <outlet property="nameTextField" destination="vdK-D8-UCr" id="dSp-Ol-sNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dul-Mx-pEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="-520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Grid-30" width="100" height="100"/>
        <image name="Line Chart-30" width="100" height="100"/>
        <image name="Services-50" width="100" height="100"/>
    </resources>
</document>
