<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-Jo-cEg" userLabel="Box View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-iw-oR8" userLabel="Blue Box">
                                        <rect key="frame" x="0.0" y="56" width="600" height="440"/>
                                        <color key="backgroundColor" red="0.51438361970000002" green="0.86953381389999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WUT-iw-oR8" secondAttribute="height" multiplier="15:8" priority="999" id="y8X-CE-tE4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WUT-iw-oR8" firstAttribute="centerX" secondItem="FLz-Jo-cEg" secondAttribute="centerX" id="Dai-jp-f1o"/>
                                    <constraint firstItem="WUT-iw-oR8" firstAttribute="centerY" secondItem="FLz-Jo-cEg" secondAttribute="centerY" id="TOI-GH-yMO"/>
                                    <constraint firstItem="WUT-iw-oR8" firstAttribute="height" secondItem="FLz-Jo-cEg" secondAttribute="height" multiplier="0.8" id="Un8-TV-eod"/>
                                    <constraint firstItem="WUT-iw-oR8" firstAttribute="width" secondItem="FLz-Jo-cEg" secondAttribute="width" id="yAf-n5-G1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="FLz-Jo-cEg" secondAttribute="bottom" id="DVI-9I-EP8"/>
                            <constraint firstItem="FLz-Jo-cEg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="J7R-cu-60j"/>
                            <constraint firstAttribute="trailing" secondItem="FLz-Jo-cEg" secondAttribute="trailing" id="SBl-1A-umG"/>
                            <constraint firstItem="FLz-Jo-cEg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="jVu-fc-7pj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCh-3x-xQv">
            <objects>
                <viewController id="y66-yA-Gjw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozS-J5-Zu4"/>
                        <viewControllerLayoutGuide type="bottom" id="rdF-mb-pKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzF-Ka-TFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gm-zv-ViP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="732"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-H1-ht8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-gx-vqQ" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="0.0" width="464" height="600"/>
                                        <color key="backgroundColor" red="0.51438361970000002" green="0.86953381389999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="664" height="400"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-fL-hxY" userLabel="Green">
                                        <rect key="frame" x="464" y="0.0" width="136" height="600"/>
                                        <color key="backgroundColor" red="0.58808685660000004" green="1" blue="0.57430026879999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="664" y="0.0" width="136" height="400"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YMf-fL-hxY" firstAttribute="height" secondItem="Fxq-gx-vqQ" secondAttribute="height" id="Inc-2p-MJi"/>
                                    <constraint firstItem="YMf-fL-hxY" firstAttribute="width" secondItem="Fxq-gx-vqQ" secondAttribute="width" id="oWC-JD-2c8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Inc-2p-MJi"/>
                                        <exclude reference="oWC-JD-2c8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Inc-2p-MJi"/>
                                        <include reference="oWC-JD-2c8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="Fxq-gx-vqQ"/>
                                        <exclude reference="YMf-fL-hxY"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-Yh-OTg">
                                <rect key="frame" x="60" y="189" width="480" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weI-OC-LZd" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.51438361970000002" green="0.86953381389999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-SK-Jy0" userLabel="Green">
                                        <rect key="frame" x="240" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.58808685660000004" green="1" blue="0.57430026879999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="weI-OC-LZd" firstAttribute="leading" secondItem="pVa-Yh-OTg" secondAttribute="leading" id="3YV-mI-OjO"/>
                                    <constraint firstItem="PiV-SK-Jy0" firstAttribute="width" secondItem="weI-OC-LZd" secondAttribute="width" id="KLe-2q-xM3"/>
                                    <constraint firstItem="weI-OC-LZd" firstAttribute="top" secondItem="pVa-Yh-OTg" secondAttribute="top" id="dgc-Bz-j4r"/>
                                    <constraint firstAttribute="bottom" secondItem="PiV-SK-Jy0" secondAttribute="bottom" id="hQb-Yr-3YX"/>
                                    <constraint firstAttribute="trailing" secondItem="PiV-SK-Jy0" secondAttribute="trailing" id="nAV-yG-4Aq"/>
                                    <constraint firstItem="PiV-SK-Jy0" firstAttribute="height" secondItem="weI-OC-LZd" secondAttribute="height" id="qHW-VN-vZD"/>
                                    <constraint firstItem="PiV-SK-Jy0" firstAttribute="leading" secondItem="pVa-Yh-OTg" secondAttribute="leading" id="qWe-lm-UKy"/>
                                    <constraint firstAttribute="trailing" secondItem="weI-OC-LZd" secondAttribute="trailing" id="rVr-MS-BDt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3YV-mI-OjO"/>
                                        <exclude reference="dgc-Bz-j4r"/>
                                        <exclude reference="rVr-MS-BDt"/>
                                        <exclude reference="KLe-2q-xM3"/>
                                        <exclude reference="hQb-Yr-3YX"/>
                                        <exclude reference="nAV-yG-4Aq"/>
                                        <exclude reference="qHW-VN-vZD"/>
                                        <exclude reference="qWe-lm-UKy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="PiV-SK-Jy0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="3YV-mI-OjO"/>
                                        <include reference="dgc-Bz-j4r"/>
                                        <include reference="rVr-MS-BDt"/>
                                        <include reference="KLe-2q-xM3"/>
                                        <include reference="hQb-Yr-3YX"/>
                                        <include reference="nAV-yG-4Aq"/>
                                        <include reference="qHW-VN-vZD"/>
                                        <include reference="qWe-lm-UKy"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVa-Yh-OTg" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="Fl6-Hz-Rxc"/>
                            <constraint firstAttribute="bottom" secondItem="J1z-H1-ht8" secondAttribute="bottom" id="MGo-6J-3OS"/>
                            <constraint firstItem="pVa-Yh-OTg" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="SFt-22-spj"/>
                            <constraint firstAttribute="trailing" secondItem="pVa-Yh-OTg" secondAttribute="trailing" id="Vpz-oW-Z8s"/>
                            <constraint firstItem="J1z-H1-ht8" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="aPy-xc-QHC"/>
                            <constraint firstAttribute="trailing" secondItem="J1z-H1-ht8" secondAttribute="trailing" id="g4O-y2-TG4"/>
                            <constraint firstItem="pVa-Yh-OTg" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="i7X-dz-CO9"/>
                            <constraint firstItem="pVa-Yh-OTg" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="txj-Hg-tM1"/>
                            <constraint firstItem="J1z-H1-ht8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="v9d-mA-EFd"/>
                            <constraint firstItem="pVa-Yh-OTg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="xcg-dE-1ri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fl6-Hz-Rxc"/>
                                <exclude reference="SFt-22-spj"/>
                                <exclude reference="Vpz-oW-Z8s"/>
                                <exclude reference="i7X-dz-CO9"/>
                                <exclude reference="txj-Hg-tM1"/>
                                <exclude reference="xcg-dE-1ri"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J1z-H1-ht8"/>
                                <exclude reference="pVa-Yh-OTg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MGo-6J-3OS"/>
                                <include reference="aPy-xc-QHC"/>
                                <include reference="g4O-y2-TG4"/>
                                <include reference="v9d-mA-EFd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="J1z-H1-ht8"/>
                                <include reference="pVa-Yh-OTg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MGo-6J-3OS"/>
                                <exclude reference="aPy-xc-QHC"/>
                                <exclude reference="g4O-y2-TG4"/>
                                <exclude reference="v9d-mA-EFd"/>
                                <include reference="Fl6-Hz-Rxc"/>
                                <include reference="SFt-22-spj"/>
                                <include reference="Vpz-oW-Z8s"/>
                                <include reference="i7X-dz-CO9"/>
                                <include reference="txj-Hg-tM1"/>
                                <include reference="xcg-dE-1ri"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="360.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
